{
  "name": "openlab-website",
  "version": "0.1.0",
  "private": true,
  "description": "Site web premium d'OpenLab Consulting + back-office Payload — voir CLAUDE.md.",
  "engines": {
    "node": ">=22.0.0",
    "pnpm": ">=10.0.0"
  },
  "packageManager": "pnpm@10.33.0",
  "scripts": {
    "dev": "next dev",
    "dev:turbo": "next dev --turbopack",
    "dev:full": "docker-compose up -d postgres redis minio && pnpm db:migrate && pnpm cms:seed && pnpm dev",
    "build": "next build",
    "start": "node scripts/start-standalone.mjs",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "prepare": "husky",
    "cms:generate-types": "payload generate:types",
    "cms:generate-importmap": "tsx --env-file=.env scripts/payload-importmap.ts",
    "cms:seed": "tsx --env-file=.env scripts/cms-seed.ts",
    "cms:seed:articles": "tsx --env-file=.env scripts/seed-articles.ts",
    "cms:seed:products": "tsx --env-file=.env scripts/seed-products.ts",
    "cms:seed:expertises": "tsx --env-file=.env scripts/seed-expertises.ts",
    "cms:seed:sectors": "tsx --env-file=.env scripts/seed-sectors.ts",
    "cms:seed:team": "tsx --env-file=.env scripts/seed-team.ts",
    "cms:seed:laboratoire": "tsx --env-file=.env scripts/seed-laboratoire.ts",
    "cms:seed:covers": "tsx --env-file=.env scripts/seed-article-covers.ts",
    "cms:seed:reassurance": "tsx --env-file=.env scripts/seed-reassurance.ts",
    "cms:seed:article:ia-souveraine": "tsx --env-file=.env scripts/seed-article-ia-souveraine.ts",
    "cms:seed:article:sentinelbtp": "tsx --env-file=.env scripts/seed-article-sentinelbtp.ts",
    "cms:seed:article:agrosense-eudr": "tsx --env-file=.env scripts/seed-article-agrosense-eudr.ts",
    "cms:seed:article:erp-syscohada": "tsx --env-file=.env scripts/seed-article-erp-syscohada.ts",
    "db:migrate": "tsx --env-file=.env scripts/payload-migrate.ts",
    "db:migrate:create": "payload migrate:create",
    "db:migrate:create:tsx": "tsx --env-file=.env scripts/payload-migrate-create.ts",
    "db:migrate:status": "payload migrate:status",
    "payload": "payload"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.97.1",
    "@payloadcms/db-postgres": "^3.84.1",
    "@payloadcms/next": "^3.84.1",
    "@payloadcms/richtext-lexical": "^3.84.1",
    "@payloadcms/storage-s3": "^3.84.1",
    "@react-three/fiber": "^9.6.1",
    "@types/qrcode": "^1.5.6",
    "clsx": "^2.1.1",
    "geist": "^1.7.0",
    "ioredis": "^5.10.1",
    "lucide-react": "^1.16.0",
    "motion": "^12.39.0",
    "next": "^15.5.18",
    "otplib": "^13.4.0",
    "payload": "^3.84.1",
    "qrcode": "^1.5.4",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "sharp": "^0.34.5",
    "shiki": "^4.1.0",
    "tailwind-merge": "^3.6.0",
    "three": "^0.184.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.11.3",
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@eslint/eslintrc": "^3.3.5",
    "@playwright/test": "^1.60.0",
    "@tailwindcss/postcss": "^4.3.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^22.19.19",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/three": "^0.184.1",
    "@vitejs/plugin-react": "^4.7.0",
    "@vitest/coverage-v8": "^2.1.9",
    "eslint": "^9.39.4",
    "eslint-config-next": "^15.5.18",
    "eslint-config-prettier": "^9.1.2",
    "husky": "^9.1.7",
    "jsdom": "^25.0.1",
    "lint-staged": "^15.5.2",
    "postcss": "^8.5.14",
    "prettier": "^3.8.3",
    "prettier-plugin-tailwindcss": "^0.6.14",
    "tailwindcss": "^4.3.0",
    "tsx": "4.21.0",
    "typescript": "^5.9.3",
    "vitest": "^2.1.9"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "prettier --write"
    ],
    "*.{json,md,mdx,css,yml,yaml}": [
      "prettier --write"
    ]
  },
  "pnpm": {
    "overrides": {
      "postcss": "^8.5.10",
      "tsx": "4.21.0",
      "ws": "^8.21.0"
    }
  }
}
